# WeatherPlugin
WEATHER_APP_ID=

# NickServPlugin
NICKSERV_PASSWORD=

# YouTubePlugin
YOUTUBE_KEY=

# TwitterPlugin
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

# TwitchStatusPlugin
TWITCH_CLIENT_ID=

# Command Plugin
# ex: '/!|BotNick:? /'
COMMANDPATTERN=

# Network 1
NET1SERVERHOSTNAME=
NET1USERNAME=
NET1REALNAME=
NET1NICKNAME=

# Channels
CHANNELS=

# Bot Operators
OPERATOR1=
OPERATOR2=

# User-Agent to use for http requests
USERAGENT=
